# ngfs

./: LICENSE  README.md
ngfs-service/: .gitignore  build.gradle  pom.xml  settings.gradle
ngfs-service/crnk-mongoDb-service/: .gitignore  pom.xml
ngfs-service/crnk-mongoDb-service/.sts4-cache/: classpath-data.json
ngfs-service/crnk-mongoDb-service/src/main/java/net/temecom/ngfs/: NgfsServiceJsonApiMongodbApplication.java
ngfs-service/crnk-mongoDb-service/src/main/java/net/temecom/ngfs/model/: ContactMethod.java  EntityBase.java  Person.java
ngfs-service/crnk-mongoDb-service/src/main/java/net/temecom/ngfs/repository/: ContactMethodRepository.java  EmailAddressRepository.java  EnumerationRepository.java  PersonRepository.java  PhoneNumberRepository.java
ngfs-service/crnk-mongoDb-service/src/main/resources/: application.yml
ngfs-service/crnk-mongoDb-service/src/test/java/com/example/demo/: NgfsServiceJsonApiMongodbApplicationTests.java
ngfs-service/ngfs-crank-service/: .gitignore  build.gradle  pom.xml
ngfs-service/ngfs-crank-service/src/main/java/net/temecom/ngfs/model/: ContactMethodType.java  EntityBase.java  PhoneNumber.java
ngfs-service/ngfs-crank-service/src/main/java/net/temecom/ngfs/repository/: ContactMethodTypeRepository.java
ngfs-service/ngfs-crank-service/src/main/resources/: application.yml
ngfs-service/ngfs-graphql-service/: .factorypath  .gitignore  README.md  build.gradle  pom.xml
ngfs-service/ngfs-graphql-service/src/main/java/net/temecom/ngfs/: NgfsGraphQlServiceApplication.java
ngfs-service/ngfs-graphql-service/src/main/java/net/temecom/ngfs/input/: PersonInput.java
ngfs-service/ngfs-graphql-service/src/main/java/net/temecom/ngfs/inputs/: CreatePersonInput.java  PersonInput.java
ngfs-service/ngfs-graphql-service/src/main/java/net/temecom/ngfs/output/: PersonOutput.java
ngfs-service/ngfs-graphql-service/src/main/java/net/temecom/ngfs/repository/: ContactMethodRepository.java  EmailAddressRepository.java  EnumerationRepository.java  PersonRepository.java  PhoneNumberRepository.java
ngfs-service/ngfs-graphql-service/src/main/java/net/temecom/ngfs/resolver/: OrderBy.java  PersonMutationResolver.java  PersonQuery.java  PersonResolver.java  PersonSubscriptionResolver.java  Query.java
ngfs-service/ngfs-graphql-service/src/main/java/net/temecom/ngfs/subscription/: PersonSubscription.java
ngfs-service/ngfs-graphql-service/src/main/resources/: application.yml  person.graphqls
ngfs-service/ngfs-graphql-service/src/main/resources/queries/: contactMethodType.gql  contactMethodType.json  person.gql  personInput.json
ngfs-service/ngfs-graphql-spqr-service/: .gitignore  build.gradle  pom.xml
ngfs-service/ngfs-graphql-spqr-service/src/main/java/net/temecom/ngfs/: NgfsGraphQlSpqrServiceApplication.java
ngfs-service/ngfs-graphql-spqr-service/src/main/java/net/temecom/ngfs/proxy/: PersonInputProxy.java
ngfs-service/ngfs-graphql-spqr-service/src/main/java/net/temecom/ngfs/publisher/: PersonPublisher.java
ngfs-service/ngfs-graphql-spqr-service/src/main/java/net/temecom/ngfs/service/: ContactMethodService.java  ContactMethodTypeService.java  EmailService.java  EntityService.java  PersonService.java
ngfs-service/ngfs-model/: build.gradle  pom.xml
ngfs-service/ngfs-model/src/main/java/net/temecom/ngfs/model/: EmailAddress.java  EntityBase.java  Enumeration.java  Person.java
ngfs-service/ngfs-service-common/: build.gradle  pom.xml
ngfs-service/ngfs-service-common/src/main/java/net/temecom/ngfs/repository/: ContactMethodRepository.java  ContactMethodTypeRepository.java  EmailAddressRepository.java  EntityBaseRepository.java  EnumerationRepository.java  PersonRepository.java  PhoneNumberRepository.java
ngfs-service/ngfs-service-jsonApi-mongoDb/: .gitignore  README.md  package-lock.json  package.json
ngfs-service/ngfs-service-jsonApi-mongoDb/src/models/: person.js  school.js
ngfs-ui/ngfs-ui-graphql/: README.md  angular.json  package.json
ngfs-ui/ngfs-ui-graphql/e2e/src/: app.e2e-spec.ts
ngfs-ui/ngfs-ui-graphql/src/: index.html
ngfs-ui/ngfs-ui-graphql/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  person.ts
ngfs-ui/ngfs-ui-jsonApi/: README.md  angular.json  package-lock.json  package.json
ngfs-ui/ngfs-ui-jsonApi/e2e/src/: app.e2e-spec.ts
ngfs-ui/ngfs-ui-jsonApi/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ngfs-ui/ngfs-ui-jsonApi/src/app/core/: core.module.ts
ngfs-ui/ngfs-ui-jsonApi/src/app/core/services/: data-store.module.ts  data-store.ts  services.module.ts
ngfs-ui/ngfs-ui-jsonApi/src/app/shared/: shared.module.ts
ngfs-ui/ngfs-ui-jsonApi/src/app/shared/models/: models.module.ts  person.ts
