

.ngfs-container {  display: flex;  flex-direction: column;}

.ngfs-container > * {  width: 100%;}

.ngfs-form {min-width: 150px;  max-width: 500px;  width: 100%;}

.ngfs-full-width > * {width: 100%;}
